spring.application.name=jmcp-server
server.port=8081
nlp.aliases.open=chrome
nlp.aliases.start=docker
nlp.aliases.run=cmd
nlp.aliases.execute=cmd
nlp.aliases.launch=chrome
nlp.aliases.go-to=chrome
nlp.aliases.word=winword
gemini.api.key:
